<!-- HTML !-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click the Button Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body {
        margin: 0;
        background-image: url("bkg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Full viewport height */
    }
  </style>
  <div class="game-container">
    <h1>Click the Button Game</h1>
    <button id="click-button">Click me!</button>
    <p>Time left: <span id="time-left">10</span> seconds</p>
    <p>Score: <span id="score">0</span></p>
    <button id="start-button">Start Game</button>
    <button id="exitButton">Exit to Home</button> 
  </div>
  <script src="script.js"></script>
</body>
</html>
  
  