<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameNest - The House of Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#header">Header</a></li>
        <li><a href="#games">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="header">
    <div class="title-section">
    <img src="gamenest.png" >
    </div>
  </section>

  <section id="games">
    <h2>Games</h2>
    <div class="games-container">
      <!-- Tic Tac Toe -->
      <div class="game-card">
        <img src="ttt.png" alt="Tic Tac Toe Game" class="game-image">
        <h3>Tic Tac Toe</h3>
        <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/gamenest/tic%20tac%20toe/index.html" class="play-button">Play</a>
      </div>
      <!-- Rock Paper Scissors -->
      <div class="game-card">
        <img src="rockpaperscissors.png" alt="Rock Paper Scissors Game" class="game-image">
        <h3>Rock Paper Scissors</h3>
        <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/gamenest/rock%20paper%20scissor/index.html" class="play-button">Play</a>
      </div>
      <!-- click the button-->
      <div class="game-card">
        <img src="button.png" alt="Click the Button Game" class="game-image">
        <h3>Click the Button</h3>
        <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/gamenest/click%20the%20button/index.html" class="play-button">Play</a>
      </div>
      <!-- tower of hanoi-->
      <div class="game-card">
        <img src="towerofhanoi.png" alt="Click the Button Game" class="game-image">
        <h3>Tower of Hanoi</h3>
        <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/gamenest/tower%20of%20hanoi/index.html" class="play-button">Play</a>
      </div>

    </div>
  </section>

  <section>
    <div class="about-us">
      <div class="content">
        <h1>About Us</h1>
        <p>
          Welcome to <span class="highlight">GameNest</span>—your ultimate gaming destination! At GameNest, we're passionate about bringing people together through fun and engaging games. Whether you're here to relive childhood classics like Tic Tac Toe, enjoy a quick round of Rock Paper Scissors, or test your luck with Flip the Card, we’ve got something for everyone.
        </p>
        <p>
          Our mission is to create a platform where players of all ages can come together, relax, and enjoy a seamless gaming experience. Join us, and experience the thrill of gaming like never before—anytime, anywhere. GameNest is more than just a site; it's a community of gamers who love to play and share the fun!
        </p>
      </div>
      <div class="image">
        <img src="picc.png" alt="Person using a laptop" />
      </div>
    </div>
    </section>

  <footer>
    <h2>Contact Us</h2>
    <p>Phone: +91-70716 19065</p>
    <p>Email: gamenest@gmail.com</p>
    <div class="social">
      <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/gamenest/facebook/index.html"><img src="facebook.png" alt="Facebook"></a>
      <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/gamenest/twitter/index.html"><img src="twitter.png" alt="Twitter"></a>
      <a href="file:///C:/Users/ANANYA%20SINGH/OneDrive/Desktop/instagram/index.html"><img src="insta.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>
