/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #004aad, #cb6ce6);
    color: #fff;
  }
  
  /* Header */
  header {
    background-color: #292966;
    padding: 15px;
  }
  
  header ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Title Section */
  .title-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .title-section h1 {
    font-size: 3rem;
    color: #ff57c1;
  }
  
  .title-section img {
    margin-top: 20px;
    max-width: 100%
  }
  
  /* Games Section */
  #games {
    text-align: center;
    padding: 50px 20px;
  }

 
  
  
  .games-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .game-card {
    background-color: linear-grdient(to right,#004aad, #cb6ce6 );
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .game-card img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .play-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff57c1;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .play-button:hover {
    background-color: #d9469d;
  }
  
  /* Footer */
  footer {
    background-color: #292966;
    text-align: center;
    padding: 20px;
  }
  
  footer .social img {
    width: 40px;
    margin: 10px;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1d1b2d;
    color: #fff;
  }
  
  .about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px;
  }
  
  .content {
    max-width: 600px;
  }
  
  h1 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  p {
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #d223c1;
    font-weight: bold;
  }
  
  .image {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .image img {
    width: 350px;
    border-radius: 20px;
  }
  