<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-container">
        <!-- Header Section -->
        <div class="header">
            <img src="pp.png" alt="Cover Photo" class="cover-photo">
            <img src="profile.png" alt="Profile Picture" class="profile-pic">
        </div>
        <!-- User Info Section -->
        <div class="user-info">
            <h1 class="name">GameNest</h1>
            <p class="friends">500 Friends</p>
        </div>
        <!-- Navigation Section -->
        <div class="nav-bar">
            <button class="nav-btn">Posts</button>
            <button class="nav-btn">About</button>
            <button class="nav-btn">Friends</button>
            <button class="nav-btn">Photos</button>
        </div>
        <!-- Posts Section -->
        <div class="posts">
            <div class="post">
                <h3>GameNest</h3>
                <p>Just had an amazing day at the website.</p>
            </div>
            <div class="post">
                <h3>GameNest</h3>
                <p>Feeling grateful for all the support. ❤️</p>
            </div>
        </div>
    </div>
</body>
</html>
