/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Profile Container */
.profile-container {
    width: 90%;
    max-width: 600px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.header {
    position: relative;
}

.cover-photo {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

/* User Info Section */
.user-info {
    padding: 60px 20px 20px 20px; /* Space for profile picture overlap */
    text-align: left;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.friends {
    font-size: 0.9rem;
    color: #606770;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-around;
    background: #f0f2f5;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: #1877f2;
    cursor: pointer;
}

.nav-btn:hover {
    text-decoration: underline;
}

/* Posts Section */
.posts {
    padding: 20px;
}

.post {
    background: #f0f2f5;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.post h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.post p {
    font-size: 1rem;
    color: #333;
}
