<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stonePaperScissorGame</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>STONE PAPER SCISSORS </h1>

    <div class="choices">

        <div class="choice" id="rock">
            <img src="rock.png" alt="rock">
        </div>
        
        <div class="choice" id="paper">
            <img src="paper.png" alt="paper">
        </div>
        
        <div class="choice" id="scissors">
            <img src="scissors.png" alt="scissors">
        </div>
    
    </div>

    <div class="score-board">
        <div class="score" id="you">
            <p id="user-score">0</p>
            <p>YOU</p>
        </div>

        <div class="score" id="computer">
            <p id="computer-score">0</p>
            <p>COMPUTER</p>
        </div>
    </div>

    <div class="message">
        <p id="msg">PLAY YOUR MOVE</p>
    </div>

    <button id="startMusicButton">Play Background Music</button>
    <button id="stopMusicButton">Stop Background Music</button>
    <button id="exitButton">Exit to Home</button> 
    
   
    <script src="script.js"></script> 
</body>
</html>