* {
  margin: 0;
  padding: 0;
  background-color: #1a1a40; /* Soft white with a hint of lavender */
  text-align: center;
  font-family: "Lato", sans-serif; /* Default font */
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

h1 {
  color: #ffffff;
  background-color: #292966; /* Deep purple */
  height: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  border-radius: 0 0 15px 15px; /* Rounded bottom edges */
}

.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 2rem; /* Add space between choices */
}

img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  padding: 10px;
  border: 4px solid #ffffff; /* Pink border */
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 10px rgba(214, 158, 243, 0.5); /* Purple glow */
}

img:hover {
  transform: scale(1.1); /* Add zoom effect */
  opacity: 0.9;
  box-shadow: 0px 8px 15px rgba(150, 50, 200, 0.6); /* Brighter purple glow */
}

.score-board {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 3rem;
  gap: 3rem;
  color: #5d3fd3; /* Soft purple */
  text-shadow: 1px 1px 2px rgba(93, 63, 211, 0.5);
}

#msg {
  background-color: #9f58e4; /* Vibrant purple */
  color: #ffffff; /* Light text */
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 12px;
  display: inline-block;
  margin-top: 3rem;
  text-align: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons for Background Music */
#startMusicButton, #stopMusicButton {
  font-size: 1rem;
  padding: 8px 16px;
  margin: 5px;
}

#startMusicButton:hover, #stopMusicButton:hover {
  background-color: #2196F3;
}

/* Typography styles for Lato */
.lato-thin {
  font-weight: 100;
}

.lato-light {
  font-weight: 300;
}

.lato-regular {
  font-weight: 400;
}

.lato-bold {
  font-weight: 700;
}

.lato-black {
  font-weight: 900;
}

.lato-thin-italic {
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-weight: 900;
  font-style: italic;
}

/* Play Music Button */
#startMusicButton {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  align-items: center;
  appearance: none;
  background-color: #ffffff;
  border-radius: 4px;
  background-color: #292966; 
color: #ffffff; 
}

#startMusicButton:hover {
  background-color: #4e4ea9;
}

#startMusicButton:active {
  background-color: #388e3c;
}

/* Stop Music Button */
#stopMusicButton {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  align-items: center;
  appearance: none;
  background-color: #292966;
  border-radius: 4px;
  background-color: #292966;
  color: #ffffff ;
}

#stopMusicButton:hover {
  background-color: #5252b0;
}

#stopMusicButton:active {
  background-color: #d32f2f;
}

/* Exit Button */
#exitButton {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  align-items: center;
  appearance: none;
  background-color: #ffffff;
  border-radius: 4px;
  background-color: #f36d0e; /* Blue */
  color: white;
}

#exitButton:hover {
  background-color: #1976D2;
}

#exitButton:active {
  background-color: #1565C0;
}

/* Button Container for Alignment */
.button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}