<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-container">
        <!-- Profile Header -->
        <div class="header">
            <img src="pp.png" alt="Cover Photo" class="cover-photo">
            <img src="profile.png" alt="Profile Picture" class="profile-pic">
        </div>
        <!-- Profile Info -->
        <div class="profile-info">
            <h1 class="username">GameNest</h1>
            <p class="handle">@gamenest</p>
            <p class="bio">This is a short bio about the user. 🐦 #TwitterProfile</p>
            <div class="stats">
                <p><strong>1.5K</strong> Tweets</p>
                <p><strong>500</strong> Following</p>
                <p><strong>2.1K</strong> Followers</p>
            </div>
        </div>
        <!-- Tweets Section -->
        <div class="tweets">
            <div class="tweet">
                <p><strong>Username</strong> <span>@handle · 1h</span></p>
                <p>Gamenest is one of the platforms for gaming.</p>
            </div>
            <div class="tweet">
                <p><strong>Username</strong> <span>@handle · 3h</span></p>
                <p>Another tweet with some content. 🚀</p>
            </div>
        </div>
    </div>
</body>
</html>
