body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://blenderartists.org/uploads/default/original/4X/0/5/f/05fb495b0f4ce4fb15ddc0cd136250a6aaae67c2.jpeg")
  no-repeat center center fixed;
  background-size: cover; /*This makes the image cover the entire background*/
  font-family: "Arial", sans-serif;
  color: #fff;
}

#backgroundVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensures the video stays behind other content */
}


/* Rest of your CSS remains unchanged */

#currentPlayer {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #00ffcc;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #00ffcc;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
  font-family: "Arial", sans-serif;
  text-align: center;
}

#gameBoard {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin: 20px;
}

.cell {
  width: 100px;
  height: 100px;

  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.cell.x {
  color: #00f0ff; /* Neon Blue */
  text-shadow: 0 0 10px rgba(0, 240, 255, 0.7);
  font-weight: 900; /* Extra bold for X */
  font-size: 3em; /* Optional: Increase font size for more emphasis */
}

.cell.o {
  color: #ff4f94; /* Neon Pink */
  text-shadow: 0 0 10px rgba(255, 79, 148, 0.7);
  font-weight: 900; /* Extra bold for O */
  font-size: 3em; /* Optional: Increase font size for more emphasis */
}

.cell:hover {
  background-color: rgba(255, 255, 255, 0.463);
  transform: scale(1.05);
}
#result {
  margin-top: 20px;
  font-size: 1.7em;
  text-align: center;
  animation: glow 1.5s infinite alternate;
  color: #ff007f;
  text-shadow: 0 0 10px rgba(255, 0, 127, 0.7);
  font-weight: bold; /* Make the result message bold */
}

#resetButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00ff7f;
  color: #1e1e2f;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 127, 0.5);
}

#soundButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e1ff00;
  color: #1e1e2f;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 0 15px rgba(0, 255, 127, 0.5);
}

#buttonDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

#resetButton:hover {
  background-color: #1e1e2f;
  color: #00ff7f;
  transform: scale(1.05);
}
#soundButton:hover {
  background-color: #1e1e2f;
  color: #e1ff00;
  transform: scale(1.05);
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff;
  }
  100% {
    text-shadow: 0 0 20px #ff007f, 0 0 30px #ff007f;
  }
}

/* https://static.vecteezy.com/system/resources/previews/001/879/980/non_2x/playful-tic-tac-toe-free-vector.jpg */
/* Mobile devices (up to 480px) */

@media (max-width: 480px) {
  body {
    height: auto;
    padding: 20px;
    background:none;
    display:block;
  }

  #gameBoard {
    
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 70px);
    gap: 5px;
    margin: 10px;
    justify-content: center;
    align-items:center;
  }

  .cell {
    width: 70px;
    height: 70px;
    font-size: 1.5em;
  }

  #currentPlayer {
    font-size: 18px;
    padding: 5px 15px;
    margin-bottom: 10px;
    align-items:flex-start;
  }

  #result {
    font-size: 1.2em;
  }

  #resetButton, #soundButton {
    padding: 8px 15px;
    font-size: 1em;
  }
  .content{
    display: flex;
  }
}

/* Tablet devices (480px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  body {
    height: auto;
    padding: 20px;
    background:none;
  }

  #gameBoard {
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(3, 90px);
    gap: 10px;
    margin: 15px;
    margin-top: 15px;
  }

  .cell {
    width: 90px;
    height: 90px;
    font-size: 2em;
  }

  #currentPlayer {
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom:10px;
  }

  #result {
    font-size: 1.4em;
  }

  #resetButton, #soundButton {
    padding: 10px 20px;
    font-size: 1.1em;
  }
}

/* Larger screens (above 768px) */
@media (min-width: 769px) {
  body {
    height: 100vh;
    padding: 0;
    background-size: cover;
  }
  #backgroundVideo {
    display: none;
  }

  #gameBoard {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    margin: 20px;
    margin-top: 30px;
  }

  .cell {
    width: 100px;
    height: 100px;
    font-size: 2em;
  }

  #currentPlayer {
    font-size: 24px;
    padding: 10px 20px;
    margin-bottom:10px;
  }

  #result {
    font-size: 1.5em;
  }

  #resetButton, #soundButton {
    padding: 10px 20px;
    font-size: 1.2em;
  }
}
